<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:title="News">-->

<!--        <menu>-->

<!--            <group android:checkableBehavior="single">-->

<!--                <item android:id="@+id/newsFragment"-->
<!--                    android:icon="@drawable/ic_news"-->
<!--                    android:title="Lates News">-->
<!--                </item>-->

<!--            </group>-->

<!--        </menu>-->

<!--    </item>-->
<!--    -->

    <item android:title="Menu">

        <menu>

            <group android:checkableBehavior="single">

                <item android:id="@+id/FragmentHome"
                    android:icon="@drawable/ic_home"
                    android:title="Home"/>

                <item android:id="@+id/FragmentMCQ"
                    android:icon="@drawable/ic_mcq"
                    android:title="Quiz"/>

            </group>

        </menu>

    </item>

    <item android:title="News">

        <menu>

            <group android:checkableBehavior="single">

                <item android:id="@+id/FragmentNews"
                    android:icon="@drawable/ic_news"
                    android:title="Latest News"/>

            </group>

        </menu>

    </item>

</menu>